{
  "name" : "phpeffi/phpeffi",
  "description" : "一个由社区成员开发的，基于PHP 5.3.9 或更高版本的 （移动）互联网开发利器。",
  "version" : "0.1.0",
  "require" : {
    "php" : ">=5.3.9",
    "ext-json" : "*",
    "ext-mbstring" : "*",
    "ext-SPL" : "*",
    "smarty/smarty":"~3.1",
    "composer-plugin-api":"^1.0"
  },
  "license" : "MIT",
  "keywords":["PHP","MVC","RBAC","ACL","plugin","extension","mobileapp","webapp"],
  "time":"2016-02-29",
  "type" : "project",
  "authors" : [ {
    "name" : "windywany",
    "email" : "windywany@163.com"
  } ],
  "homepage":"http://www.phpeffi.com",
  "scripts":{
  	"post-root-package-install": [
     	"php phpeffi.cli.php --init"
     ]
  },
  "archive": {
        "exclude": ["/demo"]
  },
  "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}